# MICROSOFT_APP_ID=your-bot-app-id
# MICROSOFT_APP_PASSWORD=your-bot-app-password
# MicrosoftAppId=ca5bf00b-c65e-42f2-acb8-1c1064e5e116
# MicrosoftAppPassword=b424fdfe-a8bc-4a68-82e7-acda85eae073 
TEAMS_APP_ID=your_bot_id
TEAMS_APP_PASSWORD=your_bot_secret
